/* ============================================================
 * GT TourOps Manager — Frontend Styles
 * ------------------------------------------------------------
 * LOCKED: UI-only styling. No business logic.
 * Option A: separate operator pages; AJAX inside.
 * ============================================================ */

:root{
  /* Brand-aligned neutrals + teal accent (not too dark) */
  --gttom-bg: #f6f7f9;
  --gttom-surface: #ffffff;
  --gttom-surface-2: #fbfcfd;
  --gttom-border: #e6e8ee;
  --gttom-border-2: #d9dde7;

  --gttom-text: #0f172a;
  --gttom-muted: #64748b;
  --gttom-muted-2: #94a3b8;

  --gttom-accent: #0c343d;   /* your dark teal */
  --gttom-accent-2: #0f4a57; /* slightly lighter */
  --gttom-accent-soft: rgba(12,52,61,0.08);

  --gttom-warn: #b45309;
  --gttom-warn-bg: #fff7ed;
  --gttom-warn-border: #fed7aa;

  --gttom-danger: #b91c1c;
  --gttom-danger-bg: #fef2f2;
  --gttom-danger-border: #fecaca;

  --gttom-ok: #15803d;

  --gttom-radius: 14px;
  --gttom-radius-lg: 18px;
  --gttom-shadow: 0 12px 30px rgba(15,23,42,.08);
  --gttom-shadow-sm: 0 6px 18px rgba(15,23,42,.06);
}

/* -----------------------------
   Phase 7 UX additions
------------------------------ */

.gttom-planningBanner{
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding:12px 14px;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:14px;
  background:rgba(255,215,0,0.08);
  margin:0 0 12px 0;
}
.gttom-planningBanner__icon{font-size:18px; line-height:1; margin-top:2px;}
.gttom-planningBanner__title{font-weight:700; margin-bottom:2px;}
.gttom-planningBanner__sub{font-size:13px; opacity:0.85;}

/* Phase 9.3 UX — Ops Execution banner (visual only) */
.gttom-executionBanner{
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding:12px 14px;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:14px;
  background:rgba(76,175,80,0.08);
  margin:0 0 12px 0;
}
.gttom-executionBanner__icon{font-size:18px; line-height:1; margin-top:2px;}
.gttom-executionBanner__title{font-weight:700; margin-bottom:2px;}
.gttom-executionBanner__sub{font-size:13px; opacity:0.85;}

.gttom-tgLinkRow{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
}
.gttom-tgLinkRow .gttom-input{
  flex:1 1 320px;
  min-width:220px;
}
.gttom-tgFallback summary{cursor:pointer;}

.gttom-onboard{
  border:1px solid rgba(0,0,0,0.08);
  border-radius:16px;
  background:#fff;
  padding:14px;
  margin-bottom:14px;
}
.gttom-onboard__head{display:flex; justify-content:space-between; gap:12px; align-items:flex-start;}
.gttom-onboard__title{font-size:16px; font-weight:800;}
.gttom-onboard__sub{font-size:13px; opacity:0.85; margin-top:2px;}
.gttom-onboard__items{display:grid; grid-template-columns:1fr; gap:10px; margin-top:12px;}
@media (min-width:900px){ .gttom-onboard__items{grid-template-columns:1fr 1fr;} }
.gttom-onboard__item{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(0,0,0,0.07);
  background:rgba(0,0,0,0.02);
}
.gttom-onboard__item.is-done{background:rgba(0,128,0,0.06);}
.gttom-onboard__dot{
  width:12px;
  height:12px;
  border-radius:999px;
  background:rgba(0,0,0,0.25);
  flex:0 0 12px;
}
.gttom-onboard__item.is-done .gttom-onboard__dot{background:rgba(0,128,0,0.65);}
.gttom-onboard__item .gttom-proLink{margin-left:auto; white-space:nowrap;}


/* ---------- Base ---------- */
.gttom-wrap{
  max-width: 1200px;
  margin: 18px auto;
  padding: 0 16px;
}

.gttom-denied{
  background: var(--gttom-danger-bg);
  border:1px solid var(--gttom-danger-border);
  color: var(--gttom-danger);
  border-radius: var(--gttom-radius);
  padding:14px;
  max-width: 900px;
  margin: 24px auto;
}

.gttom-muted{ color: var(--gttom-muted); }
.gttom-note{ color: var(--gttom-muted); margin-top:10px; }

.gttom-msg{ margin-top: 12px; min-height: 18px; }
.gttom-msg-ok{ color: var(--gttom-ok); }
.gttom-msg-warn{ color: var(--gttom-warn); }
.gttom-msg-error{ color: var(--gttom-danger); }

/* Global banner used to surface AJAX/context issues (prevents silent empty UI) */
.gttom-banner{
  display:none;
  border:1px solid var(--gttom-warn-border);
  background: var(--gttom-warn-bg);
  color: var(--gttom-warn);
  border-radius: var(--gttom-radius);
  padding: 10px 12px;
  margin: 12px 0;
  font-size: 13px;
}
.gttom-banner.error{
  border-color: var(--gttom-danger-border);
  background: var(--gttom-danger-bg);
  color: var(--gttom-danger);
}
.gttom-banner.ok{ border-color: rgba(21,128,61,.25); background: rgba(21,128,61,.08); color: var(--gttom-ok); }
.gttom-banner.warn{ /* default */ }

/* ---------- Pro Shell ---------- */
.gttom-pro{
  display:flex;
  min-height: 68vh;
  background: var(--gttom-bg);
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius-lg);
  overflow:hidden;
  box-shadow: var(--gttom-shadow-sm);
}

.gttom-pro__sidebar{
  width: 280px;
  background: linear-gradient(180deg, #0c343d 0%, #0f3f4a 100%);
  color: rgba(255,255,255,.92);
  padding: 18px 14px;
}

.gttom-pro__brand{
  display:flex;
  gap:12px;
  align-items:center;
  padding: 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
}

.gttom-pro__brandMark{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 800;
  letter-spacing: .5px;
  background: rgba(255,255,255,.12);
}

.gttom-pro__brandTitle{ font-weight: 800; font-size: 14px; line-height: 1.1; }
.gttom-pro__brandSub{ font-size: 12px; opacity: .85; margin-top: 2px; }

.gttom-pro__nav{ margin-top: 14px; display:flex; flex-direction:column; gap:6px; }

.gttom-pro__link{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 14px;
  color: rgba(255,255,255,.92);
  text-decoration:none;
  border: 1px solid transparent;
  background: transparent;
}
.gttom-pro__link:hover{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.10);
}
.gttom-pro__link.is-active{
  background: rgba(255,255,255,.14);
  border-color: rgba(255,255,255,.18);
}

.gttom-pro__icon svg{
  width: 18px;
  height: 18px;
  fill: rgba(255,255,255,.92);
}

.gttom-pro__sidebarFoot{
  margin-top: 16px;
  padding: 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  font-size: 12px;
  opacity: .92;
}

.gttom-pro__main{
  flex: 1;
  background: var(--gttom-bg);
}

.gttom-pro__header{
  padding: 18px 22px 10px;
  border-bottom: 1px solid var(--gttom-border);
  background: linear-gradient(180deg, #ffffff 0%, #fbfcfd 100%);
}

.gttom-pro__title h1{
  margin: 0;
  font-size: 18px;
  color: var(--gttom-text);
  letter-spacing: .2px;
}
.gttom-pro__subtitle{
  margin-top: 4px;
  color: var(--gttom-muted);
  font-size: 12px;
}

.gttom-pro__content{
  padding: 18px 22px 22px;
}

/* ---------- Components ---------- */
.gttom-card{
  background: var(--gttom-surface);
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  padding: 16px;
  margin: 14px 0;
  box-shadow: var(--gttom-shadow-sm);
}

.gttom-cardPro{
  background: var(--gttom-surface);
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  box-shadow: var(--gttom-shadow-sm);
  overflow:hidden;
}

.gttom-cardPro__head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--gttom-border);
}

.gttom-cardPro__head h2{
  margin:0;
  font-size: 15px;
  color: var(--gttom-text);
}

.gttom-proLink{
  color: var(--gttom-accent);
  text-decoration:none;
  font-weight: 700;
  font-size: 13px;
}
.gttom-proLink:hover{ text-decoration: underline; }

.gttom-kpis{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}
.gttom-kpi{
  background: var(--gttom-surface);
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  padding: 12px 12px;
  box-shadow: var(--gttom-shadow-sm);
}
.gttom-kpi__label{ color: var(--gttom-muted); font-size: 12px; font-weight: 700; }
.gttom-kpi__value{ font-size: 20px; font-weight: 900; color: var(--gttom-text); margin-top: 4px; }
.gttom-kpi__sub{ color: var(--gttom-muted-2); font-size: 12px; margin-top: 2px; }
.gttom-kpi.is-warn{ border-color: var(--gttom-warn-border); background: var(--gttom-warn-bg); }
.gttom-kpi.is-mid{ border-color: rgba(12,52,61,.18); background: rgba(12,52,61,.05); }

.gttom-btn{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--gttom-accent);
  background: var(--gttom-accent);
  color:#fff;
  cursor:pointer;
  font-weight: 800;
  letter-spacing: .2px;
  transition: transform .08s ease, filter .15s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
  box-shadow: 0 8px 18px rgba(12,52,61,.18);
}
.gttom-btn:hover{ filter: brightness(1.03); }
.gttom-btn:active{ transform: translateY(1px); }
.gttom-btn:focus-visible{ outline: 3px solid rgba(59,130,246,.35); outline-offset: 2px; }

.gttom-btn-secondary{
  background: #fff;
  color: var(--gttom-accent);
  border-color: rgba(12,52,61,.28);
}

.gttom-btn-ghost{
  background: transparent;
  color: var(--gttom-accent);
  border-color: rgba(12,52,61,.22);
}

.gttom-btn-danger{
  background: var(--gttom-danger);
  border-color: var(--gttom-danger);
  color:#fff;
}

.gttom-btn-small{
  padding: 6px 8px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 800;
}

.gttom-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--gttom-border-2);
  background: #fff;
  font-size: 12px;
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-badge.is-draft{ background: rgba(148,163,184,.15); }
.gttom-badge.is-in_progress{ background: rgba(12,52,61,.08); border-color: rgba(12,52,61,.22); }
.gttom-badge.is-completed{ background: rgba(21,128,61,.10); border-color: rgba(21,128,61,.22); }

.gttom-actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  margin-top: 12px;
}

/* Small action buttons in catalog tables */
.gttom-actionGroup{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  align-items:center;
}

/* Catalog → Hotels → Rooms editor */
.gttom-hotel-rooms{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 12px;
  padding: 10px;
  background: rgba(255,255,255,.65);
}
.gttom-hotel-rooms__head,
.gttom-hotel-rooms__row{
  display:grid;
  grid-template-columns: 1.6fr 0.6fr 0.8fr 80px;
  gap: 8px;
  align-items:center;
}
.gttom-hotel-rooms__head{
  font-size:12px;
  font-weight:700;
  color: var(--gttom-muted);
  margin-bottom: 8px;
}
.gttom-hotel-rooms__rows{display:flex; flex-direction:column; gap:8px;}
.gttom-hotel-rooms__row input{
  width:100%;
  padding: 10px 10px;
  border-radius: 10px;
}
.gttom-hotel-rooms__row .gttom-room-remove{
  justify-self:end;
}
.gttom-field-label{font-weight:800; font-size:13px; color: var(--gttom-text); margin-bottom:8px;}

.gttom-form-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.gttom-form-grid label{
  display:flex;
  flex-direction:column;
  gap: 7px;
  font-weight: 800;
  font-size: 13px;
  color: var(--gttom-text);
}

.gttom-form-grid input,
.gttom-form-grid select,
.gttom-form-grid textarea,
.gttom-form-row input,
.gttom-form-row select,
.gttom-form-row textarea{
  padding: 10px 10px;
  border: 1px solid var(--gttom-border-2);
  border-radius: 12px;
  width: 100%;
  background: #fff;
}

.gttom-form-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:flex-end;
  margin-top:10px;
}

.gttom-inline{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  font-weight: 800;
  font-size: 12px;
  color: var(--gttom-muted);
}

/* ---------- Tabs (Build Tour) ---------- */
.gttom-tabs{
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  margin: 0;
}

.gttom-tab{
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--gttom-border-2);
  background: #fff;
  cursor:pointer;
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-tab.is-active{
  background: var(--gttom-accent);
  border-color: var(--gttom-accent);
  color: #fff;
}

.gttom-tab[disabled]{ opacity: .55; cursor: not-allowed; }

.gttom-panel, .gttom-subpanel{ display:none; }
.gttom-panel.is-active, .gttom-subpanel.is-active{ display:block; }

/* ---------- Itinerary Day/Step Cards ---------- */
.gttom-day{
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  padding: 14px;
  margin: 12px 0;
  background: var(--gttom-surface);
  box-shadow: var(--gttom-shadow-sm);
}

.gttom-day-head{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gttom-border);
  margin-bottom: 10px;
}

.gttom-day-title{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-day-meta{
  display:flex;
  align-items:center;
  gap:6px;
  color: var(--gttom-muted);
  font-size: 12px;
  font-weight: 800;
}

.gttom-steps-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding: 8px 0 6px;
}

.gttom-step{
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  padding: 12px;
  margin: 10px 0;
  background: var(--gttom-surface-2);
}

.gttom-step-head{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:space-between;
}

.gttom-step-left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width: 220px;
}

.gttom-step-titleText{
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-step-actions{ display:flex; gap:6px; }

.gttom-step-paid{
  margin: 10px 0;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--gttom-warn-bg);
  border: 1px solid var(--gttom-warn-border);
  color: #7c2d12;
  font-size: 13px;
  font-weight: 800;
}

/* ---------- Tables ---------- */
.gttom-table-wrap{ overflow:auto; }
.gttom-table{
  width: 100%;
  border-collapse: collapse;
}
.gttom-table th,
.gttom-table td{
  border-bottom: 1px solid var(--gttom-border);
  padding: 10px 10px;
  text-align:left;
  font-size: 13px;
}
.gttom-table th{ color: var(--gttom-muted); font-weight: 900; font-size: 12px; }

/* ---------- Catalog ---------- */
.gttom-catalog{ display:flex; gap: 14px; }
.gttom-catalog-nav{
  width: 240px;
  background: var(--gttom-surface);
  border: 1px solid var(--gttom-border);
  border-radius: var(--gttom-radius);
  padding: 10px;
  box-shadow: var(--gttom-shadow-sm);
  height: fit-content;
}

.gttom-cnav{
  width: 100%;
  text-align:left;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: transparent;
  cursor:pointer;
  font-weight: 900;
  color: var(--gttom-text);
}
.gttom-cnav:hover{ background: var(--gttom-accent-soft); }
.gttom-cnav.is-active{ background: var(--gttom-accent); color:#fff; }

.gttom-catalog-body{ flex:1; min-width: 0; }

.gttom-catalog-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

/* ---------- Modal (Catalog add/edit) ---------- */
.gttom-modal{
  position: fixed;
  inset: 0;
  z-index: 999999;
  display:none;
}

.gttom-modal.is-open{ display:block; }

.gttom-modal__backdrop{
  position:absolute;
  inset:0;
  background: rgba(2,6,23,.52);
}

.gttom-modal__panel{
  position:relative;
  width: min(860px, calc(100vw - 26px));
  margin: 5vh auto;
  background: #fff;
  border-radius: 18px;
  border: 1px solid var(--gttom-border);
  box-shadow: var(--gttom-shadow);
  overflow:hidden;
}

.gttom-modal__head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--gttom-border);
  background: linear-gradient(180deg, #ffffff 0%, #fbfcfd 100%);
}

.gttom-modal__headTitle{ font-weight: 900; color: var(--gttom-text); }

.gttom-modal__close{
  border: 1px solid var(--gttom-border);
  background: #fff;
  border-radius: 12px;
  padding: 6px 10px;
  cursor:pointer;
  font-weight: 900;
  color: var(--gttom-muted);
}
.gttom-modal__close:hover{ color: var(--gttom-text); }

.gttom-modal__body{ padding: 14px 16px 16px; }

@media (max-width: 980px) {
  .gttom-pro{ display:block; }
  .gttom-pro__sidebar{ width: 100%; border-bottom: 1px solid rgba(255,255,255,.14); }
  .gttom-catalog{ display:block; }
  .gttom-catalog-nav{ width: 100%; margin-bottom: 12px; }
}



/* ============================================================
 * Phase 4: Tours List & Health Radar
 * ============================================================ */
.gttom-tours-filters{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  align-items:flex-end;
  margin-top:12px;
}
.gttom-filter label{
  display:block;
  font-size:12px;
  color:var(--gttom-muted);
  margin-bottom:6px;
}
.gttom-filter input,
.gttom-filter select{
  width:100%;
  min-width:140px;
}
.gttom-filter--grow{ flex:1; min-width:220px; }
.gttom-filter--actions{ display:flex; gap:6px; }

.gttom-tours-list{ margin-top:14px; display:flex; flex-direction:column; gap:12px; }

.gttom-tourCard{
  border:1px solid var(--gttom-border);
  border-radius:14px;
  background:#fff;
  overflow:hidden;
  box-shadow:0 1px 2px rgba(16,24,40,.04);
}
.gttom-tourCard__top{
  padding:14px 16px 10px 16px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.gttom-tourCard__topLeft{ min-width:0; }
.gttom-tourCard__actions{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.gttom-tourCard__actions .gttom-btn{ padding:8px 10px; font-size:12px; }
@media (max-width: 680px){
  .gttom-tourCard__actions .gttom-btn-danger{ width:100%; }
}
.gttom-tourCard__title{
  font-size:16px;
  font-weight:700;
  color:var(--gttom-text);
  margin-bottom:6px;
}
.gttom-tourCard__meta{
  display:flex;
  flex-wrap:wrap;
  gap:10px 14px;
  font-size:13px;
  color:var(--gttom-muted);
}
.gttom-statusBadge{
  padding:3px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid var(--gttom-border);
  background:#fafafa;
  text-transform:capitalize;
}
.gttom-status--draft{ }
.gttom-status--in_progress{ }
.gttom-status--completed{ }

.gttom-tourCard__bottom{
  padding:12px 16px 14px 16px;
  border-top:1px solid var(--gttom-border);
}
.gttom-tourCard__healthLine{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:10px 14px;
}
.gttom-healthBadge{
  font-size:12px;
  font-weight:700;
  padding:4px 10px;
  border-radius:999px;
  border:1px solid var(--gttom-border);
  background:#f6f6f6;
}
.gttom-healthCounts{
  display:flex;
  gap:12px;
  font-size:13px;
  color:var(--gttom-muted);
}
.gttom-linkBtn{
  margin-left:auto;
  border:0;
  background:transparent;
  color:var(--gttom-accent);
  font-weight:600;
  padding:6px 0;
  cursor:pointer;
}
.gttom-linkBtn:hover{ text-decoration:underline; }

.gttom-health--critical{ background:#fff; }
.gttom-health--warning{ background:#fff; }
.gttom-health--healthy{ background:#fff; }

.gttom-healthBadge.gttom-health--critical{
  background:rgba(220,38,38,.08);
  border-color:rgba(220,38,38,.20);
  color:#b91c1c;
}
.gttom-healthBadge.gttom-health--warning{
  background:rgba(245,158,11,.10);
  border-color:rgba(245,158,11,.22);
  color:#92400e;
}
.gttom-healthBadge.gttom-health--healthy{
  background:rgba(16,185,129,.10);
  border-color:rgba(16,185,129,.22);
  color:#065f46;
}

.gttom-tourCard__details{
  margin-top:10px;
  padding-top:10px;
  border-top:1px dashed var(--gttom-border);
}
.gttom-healthGrid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:12px;
}
.gttom-healthBox{
  border:1px solid var(--gttom-border);
  border-radius:12px;
  padding:10px 12px;
  background:#fafafa;
}
.gttom-healthBox__h{
  font-weight:700;
  font-size:13px;
  margin-bottom:8px;
}
.gttom-ul{
  margin:0;
  padding-left:18px;
  color:var(--gttom-muted);
  font-size:13px;
}
@media (max-width: 820px){
  .gttom-healthGrid{ grid-template-columns:1fr; }
  .gttom-hide-sm{ display:none; }
}

/* Builder nav buttons */
.gttom-buildNav{
  display:flex;
  justify-content:space-between;
  gap:10px;
  margin-top:16px;
  padding-top:12px;
  border-top:1px solid var(--gttom-border);
}



/* Tours page inner padding */
.gttom-cardPro .gttom-tours-filters,
.gttom-cardPro #gttom-tours-msg,
.gttom-cardPro #gttom-tours-list{
  padding-left:16px;
  padding-right:16px;
}
.gttom-cardPro #gttom-tours-list{ padding-bottom:16px; }


/* ---------- Phase 5: Ops Console ---------- */
.gttom-ops-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 14px;
  align-items:start;
}

.gttom-ops-snapshot{ grid-column: 1 / -1; }
.gttom-ops-title{ margin: 6px 0 4px; font-size: 22px; }
.gttom-ops-meta{ color: rgba(15,23,42,.75); font-size: 13px; }
.gttom-ops-badges{ display:flex; gap:10px; align-items:center; justify-content:flex-end; flex-wrap:wrap; }
.gttom-ops-snap__top{ display:flex; gap:14px; align-items:flex-start; justify-content:space-between; }
.gttom-ops-actions{ display:flex; gap:12px; align-items:flex-end; justify-content:space-between; flex-wrap:wrap; margin-top: 12px; }
.gttom-ops-actions .gttom-field{ min-width: 260px; flex: 1; }

.gttom-ops-problems h3,
.gttom-ops-notes h3{ margin-top:0; margin-bottom:6px; }

.gttom-ops-problems__sub,
.gttom-ops-notes__sub{ color: rgba(15,23,42,.65); font-size: 13px; margin-bottom: 10px; }

.gttom-textarea{
  width: 100%;
  border: 1px solid rgba(2,6,23,.12);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  background: #fff;
  resize: vertical;
}

.gttom-ops-notes__actions{ margin: 10px 0 12px; display:flex; justify-content:flex-end; }

.gttom-notes-list{ display:flex; flex-direction:column; gap:10px; }
.gttom-note{
  border: 1px solid rgba(2,6,23,.10);
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(255,255,255,.92);
}
.gttom-note__head{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:6px; }
.gttom-note__del{
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  opacity: .6;
}
.gttom-note__del:hover{ opacity: 1; }
.gttom-note__body{ white-space: pre-wrap; }

.gttom-dayblock{ border-top: 1px solid rgba(2,6,23,.08); padding-top: 10px; margin-top: 10px; }
.gttom-dayblock__head{ display:flex; align-items:baseline; justify-content:space-between; gap:10px; margin-bottom: 8px; }
.gttom-dayblock__list{ display:flex; flex-direction:column; gap:6px; }
.gttom-problem{ border: 1px solid rgba(2,6,23,.10); border-radius: 12px; padding: 10px 12px; }
.gttom-problem__title{ font-weight: 600; margin-bottom: 4px; }
.gttom-problem__meta{ display:flex; gap:6px; align-items:center; flex-wrap:wrap; }

/* Ops Console itinerary accordion (neutral) */
.gttom-daycard{ border:1px solid var(--gttom-border); border-radius:14px; background:#fff; overflow:hidden; }
.gttom-daycard__head{ padding:12px 14px; border-bottom:1px solid var(--gttom-border); }
.gttom-daycard__title{ font-weight:800; font-size:14px; }
.gttom-daycard__meta{ margin-top:4px; font-size:12px; }
.gttom-steps{ display:flex; flex-direction:column; }
.gttom-step{ border-top:1px solid var(--gttom-border); }
.gttom-step:first-child{ border-top:0; }
.gttom-step__head{ width:100%; text-align:left; background:transparent; border:0; padding:12px 14px; display:flex; justify-content:space-between; gap:12px; cursor:pointer; }
.gttom-step__title{ font-weight:800; font-size:13px; }
.gttom-step__sub{ font-size:12px; margin-top:4px; }
.gttom-step__body{ padding: 12px 14px 14px; background: rgba(2,6,23,.02); }
.gttom-step__desc{ white-space:pre-wrap; margin-bottom:10px; }
.gttom-step__section{ border:1px solid var(--gttom-border-2); border-radius:12px; padding:10px; background:#fff; margin-top:10px; }
.gttom-step__sectionTitle{ font-weight:800; font-size:12px; margin-bottom:8px; }
.gttom-inlinepanel{ margin-top:10px; border-top:1px dashed var(--gttom-border); padding-top:10px; }
.gttom-sup-item{ display:flex; justify-content:space-between; gap:10px; align-items:center; padding:6px 0; border-bottom:1px solid rgba(2,6,23,.06); }
.gttom-sup-item:last-child{ border-bottom:0; }
.gttom-sup-panel textarea{ width:100%; margin-top:8px; }

@media (max-width: 960px){
  .gttom-ops-grid{ grid-template-columns: 1fr; }
  .gttom-ops-badges{ justify-content:flex-start; }
}


/* Body padding for Pro cards (prevents edge-to-edge content) */
.gttom-cardPro__body{ padding:16px; }
.gttom-cardPro__head + .gttom-cardPro__body{ padding:16px; }


/* Tours list health bar */
.gttom-tourCard__bottom{ padding:12px 14px; border-top:1px solid var(--gttom-border); }
.gttom-tourCard__bottom.gttom-health--critical{ background: rgba(220,38,38,0.06); }
.gttom-tourCard__bottom.gttom-health--warning{ background: rgba(245,158,11,0.08); }
.gttom-tourCard__bottom.gttom-health--healthy{ background: rgba(16,185,129,0.06); }
.gttom-tourCard__counts{ margin-top:6px; color: var(--gttom-muted); }


/* Ops console problems + notes */
.gttom-probBlock{ border:1px solid var(--gttom-border); border-radius:12px; padding:12px; margin:10px 0; }
.gttom-probBlock__head{ display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.gttom-probList{ margin:0; padding-left:18px; }
.gttom-noteItem{ border:1px solid var(--gttom-border); border-radius:12px; padding:10px 12px; margin:10px 0; }
.gttom-noteItem__top{ display:flex; justify-content:space-between; gap:12px; margin-bottom:6px; }
.gttom-noteItem__text{ white-space:pre-wrap; }

/* Safety padding for any Pro card content blocks */
.gttom-cardPro > :not(.gttom-cardPro__head){ padding:16px; }
.gttom-cardPro > :not(.gttom-cardPro__head):first-child{ padding-top:16px; }



/* Phase 4 Tours List — align class names used in JS */
.gttom-healthPill{
  font-size:12px;
  font-weight:700;
  padding:4px 10px;
  border-radius:999px;
  border:1px solid var(--gttom-border);
  background:#f6f6f6;
  display:inline-flex;
  align-items:center;
  gap:6px;
}
.gttom-healthPill::before{
  content:'';
  width:9px;
  height:9px;
  border-radius:99px;
  background:#999;
  display:inline-block;
}
.gttom-healthMeta{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  font-size:13px;
  color:var(--gttom-muted);
}
.gttom-healthMeta span{ white-space:nowrap; }

/* Health dot colors */
.gttom-health--healthy .gttom-healthPill::before{ background:#22c55e; }
.gttom-health--watch .gttom-healthPill::before{ background:#f59e0b; }
.gttom-health--critical .gttom-healthPill::before{ background:#ef4444; }

/* Phase 5.1 — Multi-supplier chips */
.gttom-sup-wrap{ display:flex; flex-direction:column; gap:6px; }
.gttom-supchips{ display:flex; flex-wrap:wrap; gap:6px; }
.gttom-chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:4px 8px;
  border:1px solid var(--gttom-border);
  border-radius:999px;
  font-size:12px;
  background:#fff;
}
.gttom-chip-x{
  border:none;
  background:transparent;
  cursor:pointer;
  font-size:14px;
  line-height:1;
  color:var(--gttom-muted);
  padding:0 2px;
}
.gttom-chip-x:hover{ color:#000; }

.gttom-ops-suppliers .gttom-dayblock{ border-top:1px solid var(--gttom-border); padding-top:10px; margin-top:10px; }
.gttom-ops-suppliers .gttom-dayblock__head{ display:flex; justify-content:space-between; align-items:baseline; gap:10px; }
.gttom-ops-suppliers .gttom-dayblock__list{ display:flex; flex-direction:column; gap:6px; margin-top:8px; }
.gttom-supplierLine strong{ display:block; }


/* ---- Neutral Ops + Catalog polish (Phase 5.1.6) ---- */
.gttom-inlinepanel{
  margin-top:10px;
  padding:10px;
  border:1px solid rgba(0,0,0,.10);
  border-radius:12px;
  background:#fff;
}
.gttom-inlinepanel textarea,
.gttom-inlinepanel select{
  width:100%;
  margin-top:8px;
}
.gttom-inline-msg{
  margin-top:8px;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid rgba(220, 38, 38, .25);
  background: rgba(220, 38, 38, .06);
  color:#991b1b;
  font-size:12px;
}

/* Make catalog tables horizontally scrollable on small screens */
.gttom-table-wrap{ overflow-x:auto; -webkit-overflow-scrolling:touch; }
.gttom-table{ min-width:780px; }

/* Hotel rooms: row-based grid */
.gttom-hotel-rooms__rows{ display:flex; flex-direction:column; gap:8px; }
.gttom-hotel-rooms__row{
  display:grid;
  grid-template-columns: 2.2fr 1fr 1.4fr auto;
  gap:8px;
  align-items:end;
  padding:10px;
  border:1px solid rgba(0,0,0,.08);
  border-radius:12px;
  background:#fff;
}
.gttom-hotel-rooms__row input{ width:100%; }
.gttom-hotel-rooms__labels{
  display:grid;
  grid-template-columns: 2.2fr 1fr 1.4fr auto;
  gap:8px;
  padding:0 10px;
  font-size:12px;
  color: rgba(0,0,0,.55);
}
@media (max-width: 820px){
  .gttom-hotel-rooms__row, .gttom-hotel-rooms__labels{
    grid-template-columns: 1fr;
  }
}

/* Buttons spacing */
.gttom-btn{ border-radius:12px; }
.gttom-btn-small{ padding:6px 10px; border-radius:10px; }




/* Phase 5.1.9 Ops Console (neutral, view-like) */
.gttom-ops-ui{max-width:1100px;margin:0 auto;padding:16px;}
.gttom-ops-wrap{display:flex;flex-direction:column;gap:12px;}
.gttom-ops-topbar{display:flex;justify-content:space-between;align-items:flex-end;gap:12px;padding:14px 16px;border:1px solid #e5e7eb;border-radius:14px;background:#fff;}
.gttom-ops-topbar__left{display:flex;flex-direction:column;gap:4px;}
.gttom-ops-topbar__right{display:flex;gap:8px;flex-wrap:wrap;align-items:center;}
.gttom-ops-title{font-size:18px;font-weight:700;line-height:1.2;}
.gttom-ops-sub{color:#6b7280;font-size:13px;}
.gttom-ops-days{display:flex;flex-direction:column;gap:12px;}
.gttom-ops-day{border:1px solid #e5e7eb;border-radius:14px;background:#fff;overflow:hidden;}
.gttom-ops-day__head{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:12px 14px;background:#f9fafb;border-bottom:1px solid #e5e7eb;}
.gttom-ops-day__title{font-weight:700;}
.gttom-ops-day__meta{color:#6b7280;font-size:13px;}
.gttom-ops-step{border-top:1px solid #eef2f7;}
.gttom-ops-step__row{width:100%;text-align:left;display:flex;justify-content:space-between;align-items:center;gap:12px;padding:12px 14px;background:#fff;border:0;cursor:pointer;}
.gttom-ops-step__row:hover{background:#f9fafb;}
.gttom-ops-step__left{display:flex;align-items:center;gap:10px;min-width:0;}
.gttom-ops-step__name{font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.gttom-ops-step__right{display:flex;align-items:center;gap:10px;}
.gttom-ops-statusPill{font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid #e5e7eb;background:#f9fafb;color:#111827;}
.gttom-ops-caret{color:#6b7280;}
.gttom-ops-step__body{padding:12px 14px;background:#fff;}
.gttom-ops-actions{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px;}
.gttom-ops-inlinePanel{border:1px solid #e5e7eb;border-radius:12px;background:#f9fafb;padding:10px;margin-top:10px;}
.gttom-ops-inlineTitle{font-weight:700;margin-bottom:8px;}
.gttom-ops-inlineRow{display:flex;gap:8px;flex-wrap:wrap;align-items:center;}
.gttom-ops-inlineRow select,.gttom-ops-inlineRow input{min-height:36px;}
@media (max-width: 720px){
  .gttom-ops-topbar{align-items:flex-start;flex-direction:column;}
  .gttom-ops-step__row{align-items:flex-start;flex-direction:column;}
  .gttom-ops-step__right{width:100%;justify-content:space-between;}
}



/* =========================================================
   Phase 5.2.1 — Ops Console UI (matches preview.html)
   Scoped to .gttom-ops-ui-scope so it won't affect other pages
   ========================================================= */
.gttom-ops-ui-scope{
  --bg: var(--gttom-bg);
  --card: var(--gttom-surface);
  --muted: var(--gttom-muted);
  --text: var(--gttom-text);
  --line: var(--gttom-border);
  --red: #ef4444;
  --yellow: #f59e0b;
  --green: #22c55e;
  --paid: #10b981;
  --shadow: var(--gttom-shadow-sm);
  color: var(--text);
  background: var(--bg);
}
.gttom-ops-ui-scope, .gttom-ops-ui-scope *{ box-sizing:border-box; }
.gttom-ops-ui-scope .wrap{ max-width: 980px; margin: 0 auto; padding: 18px 14px 42px; }
.gttom-ops-ui-scope a{ color: inherit; text-decoration: none; }
.gttom-ops-ui-scope .topbar{
  position: sticky; top: 0; z-index: 30;
  background: linear-gradient(180deg, rgba(246,247,249,.96), rgba(246,247,249,.82));
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(10px);
}
.gttom-ops-ui-scope .brand{ display:flex; justify-content:space-between; gap:16px; align-items:center; }
.gttom-ops-ui-scope .brand-left{ display:flex; gap:12px; align-items:center; min-width:0; }
.gttom-ops-ui-scope .logo{
  width:34px; height:34px; border-radius:10px;
  background: linear-gradient(135deg, rgba(34,197,94,.25), rgba(59,130,246,.18));
  border: 1px solid var(--line);
  box-shadow: 0 8px 30px rgba(0,0,0,.25);
}
.gttom-ops-ui-scope h1{ font-size: 16px; margin: 0; letter-spacing:.2px; }
.gttom-ops-ui-scope .sub{ font-size: 12px; color: var(--muted); margin-top: 2px; }
.gttom-ops-ui-scope .pillrow{ display:flex; gap:8px; flex-wrap: wrap; justify-content:flex-end; }
.gttom-ops-ui-scope .pill{
  font-size: 12px;
  padding: 6px 10px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--text);
  background: var(--gttom-surface-2);
  display:inline-flex;
  gap:8px;
  align-items:center;
}
.gttom-ops-ui-scope .dot{ width:8px; height:8px; border-radius:99px; display:inline-block; }
.gttom-ops-ui-scope .dot.red{ background: var(--red); }
.gttom-ops-ui-scope .dot.yellow{ background: var(--yellow); }
.gttom-ops-ui-scope .dot.green{ background: var(--green); }
.gttom-ops-ui-scope .dot.paid{ background: var(--paid); }

.gttom-ops-ui-scope .tour-meta{ display:grid; grid-template-columns: 1fr; gap:12px; margin-top:12px; }
@media (min-width: 860px){
  .gttom-ops-ui-scope .tour-meta{ grid-template-columns: 1.2fr .8fr; align-items:start; }
}

.gttom-ops-ui-scope .card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  box-shadow: var(--shadow);
}
.gttom-ops-ui-scope .pad{ padding: 14px; }
.gttom-ops-ui-scope .meta-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 14px;
}
@media (max-width: 560px){
  .gttom-ops-ui-scope .meta-grid{ grid-template-columns: 1fr; }
}
.gttom-ops-ui-scope .meta .k{ color: var(--muted); font-size: 11px; text-transform: uppercase; letter-spacing:.08em; }
.gttom-ops-ui-scope .meta .v{ margin-top: 3px; font-size: 13px; }
.gttom-ops-ui-scope small{ color: var(--muted); }

.gttom-ops-ui-scope .legend{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }

.gttom-ops-ui-scope .days{ margin-top: 14px; display:flex; flex-direction:column; gap: 14px; }

.gttom-ops-ui-scope .day-head{
  display:flex; justify-content:space-between; align-items:flex-start; gap:12px;
  padding: 14px; border-bottom: 1px solid var(--line);
}
.gttom-ops-ui-scope .day-title h2{ margin:0; font-size: 14px; letter-spacing:.2px; }
.gttom-ops-ui-scope .chips{ display:flex; gap: 8px; flex-wrap:wrap; margin-top: 6px; }
.gttom-ops-ui-scope .chip{
  font-size: 12px; color: var(--muted);
  padding: 4px 8px;
  border: 1px dashed var(--line);
  border-radius: 999px;
  background: var(--gttom-surface-2);
}
.gttom-ops-ui-scope .day-actions{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }

.gttom-ops-ui-scope .btn{
  border: 1px solid rgba(148,163,184,.45);
  border-radius: 12px;
  padding: 9px 12px;
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  background: #ffffff;
  cursor: pointer;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.gttom-ops-ui-scope .btn:hover{ background: rgba(12,52,61,.06); border-color: rgba(12,52,61,.28); }
.gttom-ops-ui-scope .btn:active{ transform: translateY(1px); }
.gttom-ops-ui-scope .btn:focus-visible{ outline: 3px solid rgba(59,130,246,.35); outline-offset: 2px; }
.gttom-ops-ui-scope .btn.primary{
  background: var(--gttom-accent);
  border-color: var(--gttom-accent);
  color: #fff;
}
.gttom-ops-ui-scope .btn.primary:hover{
  background: var(--gttom-accent-2);
}
.gttom-ops-ui-scope .btn.mini{ padding: 7px 10px; font-size: 12px; border-radius: 11px; }

.gttom-ops-ui-scope .steps{ padding: 14px; display:flex; flex-direction:column; gap: 10px; }

.gttom-ops-ui-scope .step{
  border: 1px solid var(--line);
  border-radius: 14px;
  overflow: hidden;
  background: var(--gttom-surface);
}
.gttom-ops-ui-scope .step.flash{ outline: 2px solid rgba(245,158,11,.65); }
.gttom-ops-ui-scope .step-top{
  display:flex; justify-content:space-between; gap:12px; align-items:center;
  padding: 12px;
  cursor:pointer;
}
.gttom-ops-ui-scope .tag{
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: var(--muted);
  background: var(--gttom-surface-2);
  white-space: nowrap;
}
.gttom-ops-ui-scope .step-line{ min-width:0; flex: 1; }
.gttom-ops-ui-scope .main{ font-size: 13px; font-weight: 700; }
.gttom-ops-ui-scope .sub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 3px;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gttom-ops-ui-scope .status{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  white-space: nowrap;
  display:inline-flex;
  gap:8px;
  align-items:center;
}
.gttom-ops-ui-scope .status .badge{ width: 8px; height: 8px; border-radius: 99px; display:inline-block; }
.gttom-ops-ui-scope .status.red{ border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.10); }
.gttom-ops-ui-scope .status.red .badge{ background: var(--red); }
.gttom-ops-ui-scope .status.yellow{ border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.10); }
.gttom-ops-ui-scope .status.yellow .badge{ background: var(--yellow); }
.gttom-ops-ui-scope .status.green{ border-color: rgba(12,52,61,.25); background: rgba(34,197,94,.10); }
.gttom-ops-ui-scope .status.green .badge{ background: var(--green); }
.gttom-ops-ui-scope .status.paid{ border-color: rgba(16,185,129,.35); background: rgba(16,185,129,.10); }
.gttom-ops-ui-scope .status.paid .badge{ background: var(--paid); }
.gttom-ops-ui-scope .tick{ font-weight: 700; }

.gttom-ops-ui-scope .step-body{
  display:none;
  padding: 12px;
  border-top: 1px solid var(--line);
}
.gttom-ops-ui-scope .step.open .step-body{ display:block; }
.gttom-ops-ui-scope .body-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px 12px;
}
@media (min-width: 860px){
  .gttom-ops-ui-scope .body-grid{ grid-template-columns: 1.2fr .8fr; }
}
.gttom-ops-ui-scope .field{ border: 1px dashed var(--line); border-radius: 12px; padding: 10px; background: var(--gttom-surface-2); }
.gttom-ops-ui-scope .field .k{ color: var(--muted); font-size: 11px; text-transform: uppercase; letter-spacing:.08em; }
.gttom-ops-ui-scope .field .v{ margin-top: 6px; font-size: 13px; }
.gttom-ops-ui-scope .desc{ white-space: pre-wrap; line-height: 1.35; }

.gttom-ops-ui-scope .agent-actions{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }

.gttom-ops-ui-scope .summary{
  padding: 12px 14px 14px;
  border-top: 1px solid var(--line);
}
.gttom-ops-ui-scope .summary h3{ margin: 0 0 10px; font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing:.08em; }
.gttom-ops-ui-scope .unbooked{ display:flex; gap:10px; flex-wrap:wrap; }
.gttom-ops-ui-scope .ub-item{
  display:flex; gap:8px; align-items:center;
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 12px;
  cursor:pointer;
  border: 1px solid rgba(239,68,68,.28);
  background: rgba(239,68,68,.10);
}
.gttom-ops-ui-scope .ub-item .badge{ width: 8px; height: 8px; border-radius:99px; background: var(--red); display:inline-block; }

.gttom-ops-ui-scope .toast{
  position: fixed;
  top: 16px;
  right: 16px;
  left: auto;
  bottom: auto;
  transform: none;
  max-width: min(420px, calc(100vw - 32px));
  background: rgba(15,23,42,.94);
  border: 1px solid rgba(148,163,184,.22);
  border-left-width: 4px;
  border-left-color: rgba(148,163,184,.55);
  padding: 10px 12px;
  border-radius: 12px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
  font-size: 13px;
  line-height: 1.25;
}
.gttom-ops-ui-scope .toast.show{
  opacity: 1;
  transform: translateY(-2px);
}
.gttom-ops-ui-scope .toast.toast-success{ border-color: rgba(22,163,74,.35); border-left-color: rgba(22,163,74,.85); color:#ffffff; }
.gttom-ops-ui-scope .toast.toast-warn{ border-color: rgba(245,158,11,.40); border-left-color: rgba(245,158,11,.90); color:#ffffff; }
.gttom-ops-ui-scope .toast.toast-error{ border-color: rgba(239,68,68,.40); border-left-color: rgba(239,68,68,.92); color:#ffffff; }
.gttom-ops-ui-scope .toast.toast-info{ border-color: rgba(59,130,246,.38); border-left-color: rgba(59,130,246,.90); color:#ffffff; }


.gttom-ops-ui-scope .gttom-inlinePanel{
  margin-top: 10px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: var(--gttom-surface-2);
}
.gttom-ops-ui-scope .gttom-inlinePanel__row{
  display:grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
  align-items:center;
  margin-bottom: 10px;
}
@media (max-width: 560px){
  .gttom-ops-ui-scope .gttom-inlinePanel__row{ grid-template-columns: 1fr; }
}
.gttom-ops-ui-scope .gttom-inlinePanel__label{ font-size: 12px; color: var(--muted); }
.gttom-ops-ui-scope .gttom-inlinePanel__input,
.gttom-ops-ui-scope .gttom-inlinePanel__select{
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: var(--gttom-surface-2);
  color: var(--text);
  font-size: 13px;
}
.gttom-ops-ui-scope .gttom-inlinePanel__actions{
  display:flex;
  gap:8px;
  justify-content:flex-end;
  flex-wrap:wrap;
}

/* Phase 8: Supplier chips + delivery indicators */
.gttom-ops-ui-scope .gttom-supplierChips{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.gttom-ops-ui-scope .gttom-supchip{
  position: relative;
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 34px 6px 10px; border-radius:999px;
  border:1px solid var(--line);
  background: var(--gttom-surface-2);
  font-size:12px;
}

.gttom-ops-ui-scope .gttom-supdot{
  width:18px; height:18px; border-radius:999px;
  display:inline-flex; align-items:center; justify-content:center;
  font-size:11px;
  border:1px solid var(--line);
  background: var(--gttom-surface);
  color: var(--muted);
}
.gttom-ops-ui-scope .gttom-supdot.ok{ background: rgba(34,197,94,.12); color: rgba(34,197,94,.9); }
.gttom-ops-ui-scope .gttom-supdot.warn{ background: rgba(245,158,11,.12); color: rgba(245,158,11,.95); }
.gttom-ops-ui-scope .gttom-supdot.bad{ background: rgba(239,68,68,.12); color: rgba(239,68,68,.95); }
.gttom-ops-ui-scope .gttom-supphone{ color: var(--muted); }
.gttom-ops-ui-scope .gttom-supchip-x{
  position:absolute;
  right:6px;
  top:50%;
  transform: translateY(-50%);
  border:1px solid var(--line);
  background: transparent;
  color: var(--muted);
  width:20px; height:20px;
  border-radius:999px;
  line-height:18px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.gttom-ops-ui-scope .gttom-supchip-x:hover{ color: var(--text); background: rgba(148,163,184,.12); }

.gttom-ops-ui-scope .gttom-supRemovePanel{
  width:100%;
  padding:10px;
  border:1px solid var(--line);
  border-radius:12px;
  background: var(--gttom-surface);
}
.gttom-ops-ui-scope .gttom-supRemoveReason{
  width:100%;
  border:1px solid var(--line);
  background: var(--gttom-surface-2);
  color: var(--text);
  border-radius:10px;
  padding:8px 10px;
  font-size:13px;
  margin-top:6px;
}

/* Phase 8: Activity list */
.gttom-ops-ui-scope .gttom-activityList{ list-style:none; padding:0; margin:0; }
.gttom-ops-ui-scope .gttom-activityList li{
  display:grid;
  grid-template-columns: 170px 1fr;
  gap:10px;
  padding:8px 0;
  border-bottom:1px dashed var(--line);
}
@media (max-width: 560px){
  .gttom-ops-ui-scope .gttom-activityList li{ grid-template-columns: 1fr; }
}
.gttom-ops-ui-scope .gttom-activityList .t{ color: var(--muted); font-size:12px; }
.gttom-ops-ui-scope .gttom-activityList .m{ color: var(--text); font-size:13px; }


/* =========================================================
   Catalog UI (HTML-mock style) — scoped & layout-safe
   ========================================================= */
.gttom-catalog-ui{
  /* Reuse the global TourOps palette so Catalog matches the rest of the UI */
  --bg: var(--gttom-bg);
  --surface: var(--gttom-surface);
  --surface2: var(--gttom-surface-2);
  --text: var(--gttom-text);
  --muted: var(--gttom-muted);
  --border: var(--gttom-border);
  --border2: var(--gttom-border-2);
  --accent: var(--gttom-accent);
  --danger: var(--gttom-danger);
  --radius:14px;
  --radius2:12px;
  --shadow:0 10px 26px rgba(17,24,39,.08);

  max-width:100%;
  overflow:hidden; /* prevents sidebar/layout shifting */
}

.gttom-catalog-ui *{ box-sizing:border-box; }

.gttom-catalog-ui .gttom-cat-grid{
  display:grid;
  grid-template-columns:260px 1fr;
  gap:12px;
  align-items:start;
  max-width:100%;
}

@media (max-width:920px){
  .gttom-catalog-ui .gttom-cat-grid{ grid-template-columns:1fr; }
}

.gttom-catalog-ui .gttom-cat-nav{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  min-width:0;
}

.gttom-catalog-ui .gttom-cat-nav h2{
  margin:0;
  padding:12px 12px;
  font-size:12px;
  letter-spacing:.2px;
  color:var(--muted);
  border-bottom:1px solid var(--border);
  background:linear-gradient(180deg,var(--surface),var(--surface2));
}

.gttom-catalog-ui .gttom-cnav{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:11px 12px;
  border:0;
  border-bottom:1px solid var(--border);
  background:transparent;
  font-size:13px;
  cursor:pointer;
  text-align:left;
  color: var(--text);
}

.gttom-catalog-ui .gttom-cnav:last-child{ border-bottom:none; }

.gttom-catalog-ui .gttom-cnav.is-active{
  /* Higher contrast + brand-aligned active state (fixes barely-visible text) */
  background: var(--gttom-accent-soft);
  box-shadow: inset 3px 0 0 var(--accent);
  font-weight:900;
  color: var(--text);
}

.gttom-catalog-ui .gttom-cnav:hover{
  background: var(--gttom-accent-soft);
}

.gttom-catalog-ui .gttom-cat-nav-label{ display:inline-flex; gap:10px; align-items:center; }

.gttom-catalog-ui .gttom-cat-badge{
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--border);
  background:var(--surface2);
  border-radius:999px;
  padding:3px 8px;
  min-width:34px;
  text-align:center;
}

/* Make the badge readable on the active row */
.gttom-catalog-ui .gttom-cnav.is-active .gttom-cat-badge{
  color: var(--gttom-text);
  border-color: rgba(12,52,61,0.35);
  background: #fff;
}

.gttom-catalog-ui .gttom-cat-main{ min-width:0; max-width:100%; }

.gttom-catalog-ui .gttom-cat-card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  max-width:100%;
}

.gttom-catalog-ui .gttom-cat-card-head{
  padding:14px 14px;
  border-bottom:1px solid var(--border);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  background:linear-gradient(180deg,var(--surface),var(--surface2));
}

.gttom-catalog-ui .gttom-cat-card-head h3{
  margin:0;
  font-size:15px;
  font-weight:900;
}

.gttom-catalog-ui .gttom-cat-hint{
  margin-top:6px;
  font-size:12px;
  color:var(--muted);
}

.gttom-catalog-ui .gttom-cat-card-body{ padding:14px; max-width:100%; }

.gttom-catalog-ui .gttom-cat-btn-primary{
  background:rgba(37,99,235,.12) !important;
  border-color:rgba(37,99,235,.30) !important;
  color:#0b2a7a !important;
  font-weight:700;
  border-radius:12px;
}

.gttom-catalog-ui .gttom-cat-form{
  background:var(--surface2);
  border:1px solid var(--border);
  border-radius:var(--radius2);
  padding:12px;
  margin-bottom:12px;
  max-width:100%;
}

.gttom-catalog-ui .gttom-cat-form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}

@media (max-width:640px){
  .gttom-catalog-ui .gttom-cat-form-grid{ grid-template-columns:1fr; }
}

.gttom-catalog-ui .gttom-cat-field label{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}

.gttom-catalog-ui .gttom-cat-field input,
.gttom-catalog-ui .gttom-cat-field select,
.gttom-catalog-ui .gttom-cat-field textarea{
  width:100%;
  border:1px solid var(--border2);
  border-radius:12px;
  padding:10px 10px;
  font-size:13px;
  background:var(--surface);
  color:var(--text);
  outline:none;
}

.gttom-catalog-ui .gttom-cat-field textarea{ min-height:84px; resize:vertical; }

.gttom-catalog-ui .gttom-cat-form-actions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
  margin-top:10px;
}

.gttom-catalog-ui .gttom-cat-table-wrap{
  border:1px solid var(--border);
  border-radius:var(--radius2);
  overflow:auto;            /* horizontal scroll inside */
  max-width:100%;           /* never push layout */
  background:var(--surface);
}

.gttom-catalog-ui .gttom-cat-table{
  width:100%;
  border-collapse:collapse;
  min-width:780px;          /* scrolls inside wrap */
}

.gttom-catalog-ui .gttom-cat-table th,
.gttom-catalog-ui .gttom-cat-table td{
  border-bottom:1px solid var(--border);
  padding:10px 10px;
  text-align:left;
  vertical-align:top;
  font-size:13px;
  white-space:nowrap;
}

.gttom-catalog-ui .gttom-cat-table th{
  position:sticky;
  top:0;
  background:var(--surface2);
  z-index:1;
  font-size:12px;
  color:var(--muted);
}

.gttom-catalog-ui .gttom-msg{ margin-top:10px; }

/* Hotel structured rooms editor fits the new card look */
.gttom-catalog-ui #gttom-hotel-rooms{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px;
}

.gttom-catalog-ui .gttom-hotel-rooms__labels{
  display:grid;
  grid-template-columns: 1.6fr .7fr 1fr auto;
  gap:8px;
  font-size:12px;
  color:var(--muted);
  padding-bottom:8px;
  border-bottom:1px solid var(--border);
  margin-bottom:10px;
}

.gttom-catalog-ui .gttom-hotel-rooms__row{
  display:grid;
  grid-template-columns: 1.6fr .7fr 1fr auto;
  gap:8px;
  align-items:center;
  margin-bottom:8px;
}


/* =========================================================
   Build Tour — Tour Workspace Container (UI shell only)
   Safe: scoped to .gttom-tourws
   ========================================================= */
.gttom-tourws{
  max-width: 100%;
  overflow: hidden;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(17,24,39,.10);
}

.gttom-tourws__head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  padding: 18px 18px;
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  border-bottom: 1px solid var(--border);
}

.gttom-tourws__title h2{
  margin:0;
  font-size: 18px;
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-tourws__title .gttom-muted{
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.35;
}

.gttom-tourws__right{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap: 10px;
}

.gttom-tourws__meta .gttom-pill{
  padding: 8px 12px;
  border-radius: 999px;
  background: #fff;
  border: 1px solid var(--border);
  color: var(--gttom-muted);
}

.gttom-tourws__body{
  padding: 18px 18px 18px;
}

.gttom-tourws__panel{
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
}

.gttom-tourws__panelhead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  padding: 6px 2px 12px;
  border-bottom: 1px solid rgba(0,0,0,.06);
  margin-bottom: 10px;
}

.gttom-tourws__paneltitle{
  font-size: 14px;
  font-weight: 900;
  color: var(--gttom-text);
}

.gttom-tourws .gttom-form-grid{
  margin-top: 12px;
}

.gttom-tourws .gttom-form-grid label{
  font-weight: 700;
  font-size: 13px;
  color: var(--gttom-muted);
}

.gttom-tourws .gttom-form-grid input,
.gttom-tourws .gttom-form-grid select,
.gttom-tourws .gttom-form-grid textarea{
  font-weight: 600;
  color: var(--gttom-text);
  border-color: rgba(0,0,0,.10);
}

.gttom-tourws .gttom-actions{
  margin-top: 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.gttom-tourws .gttom-btn{
  border-radius: 14px;
  padding: 12px 18px;
  font-weight: 900;
}

.gttom-tourws .gttom-subtabs{
  background: transparent;
  border: 0;
  padding: 0;
  gap: 10px;
}

.gttom-tourws .gttom-tab{
  border-radius: 999px;
  padding: 10px 16px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.75);
  font-weight: 900;
}

.gttom-tourws .gttom-tab.is-active{
  background: rgba(37,99,235,.14);
  border-color: rgba(37,99,235,.35);
  color: #0b2a7a;
}

.gttom-tourws .gttom-tab[disabled]{
  opacity: .45;
  cursor: not-allowed;
}

@media (max-width: 820px){
  .gttom-tourws__head{
    flex-direction: column;
  }
  .gttom-tourws__right{
    width: 100%;
    align-items: flex-start;
  }
  .gttom-tourws .gttom-subtabs{
    width: 100%;
    flex-wrap: wrap;
  }
}


/* Company logo inside brand mark */
.gttom-pro__brandMark img{max-width:100%;max-height:32px;display:block;}

/* Builder button sizing (baseline) */
.gttom-actions .gttom-btn,
.gttom-step .gttom-btn{
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 12px;
}

/* Phase 6.2.4 — Mobile-first layout pass (iPhone): remove "centered column" effect */
@media (max-width: 782px){
  /* wp-admin mobile breakpoint */
  #wpcontent{ padding-left: 0 !important; }
  #wpbody-content{ padding-bottom: 40px; }

  /* Break out of theme containers on mobile */
  .gttom-wrap{
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    padding: 0 12px !important;
  }

  /* Flatten shell: full-width, no inset look */
  .gttom-pro{
    flex-direction: column;
    border-radius: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    box-shadow: none !important;
    min-height: auto;
  }
  .gttom-pro__sidebar{ width: 100% !important; }
  .gttom-pro__header{ padding: 14px 14px 8px !important; }
  .gttom-pro__content{ padding: 12px 14px 16px !important; }

  /* Cards: tighter + edge-aligned feel */
  .gttom-card{ padding: 12px !important; border-radius: 14px !important; }
  .gttom-tourCard{ border-radius: 14px !important; }
  .gttom-tourCard__top{ padding: 12px 12px 8px 12px !important; }
  .gttom-tourCard__bottom{ padding: 10px 12px 12px 12px !important; }

  /* Header pills (Tour / Pax): compact */
  .gttom-pill{ padding: 6px 10px !important; font-size: 12px !important; }
}

@media (max-width: 480px){
  .gttom-wrap{ padding: 0 10px !important; }
  .gttom-pro__sidebar{ padding: 14px 12px !important; }
  .gttom-pro__brand{ padding: 10px !important; }
}

/* Phase 6.2.4 — Builder button system unification */
@media (max-width: 782px){
  .gttom-btn,
  .gttom-btn-secondary,
  .gttom-btn-ghost,
  .gttom-btn-danger{
    padding: 9px 12px !important;
    font-size: 13px !important;
    border-radius: 12px !important;
    min-height: 38px;
    line-height: 1.1;
  }

  /* Make tour card actions consistent and not oversized */
  .gttom-tourCard__actions{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    width: 100%;
  }
  .gttom-tourCard__actions .gttom-btn{ width: 100%; justify-content: center; }
}

.toast{font-size:14px;padding:12px 16px;}

/* -------------------------------------------------
   Phase 9.5 — Ops readiness indicator (UI-only)
   0 = Not ready, 1 = In progress, 2 = Ready
-------------------------------------------------- */
.gttom-ready-dot{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:6px;vertical-align:middle;}
.gttom-ready-0{background:#ccc}
.gttom-ready-1{background:#e0b84a}
.gttom-ready-2{background:#4caf50}

/* Phase 10.2 — Automation tabs */
.gttom-p10-panel{display:none;}
.gttom-p10-panel.is-active{display:block;}

/* ============================================================
 * Phase 10.3 UI polish (Build Tour + Ops + Settings)
 * ============================================================ */

/* Settings tabs */
.gttom-tabs{display:flex; gap:8px; flex-wrap:wrap;}
.gttom-tab{
  appearance:none;
  border:1px solid var(--gttom-border);
  background:var(--gttom-surface-2);
  color:var(--gttom-text);
  padding:8px 10px;
  border-radius:12px;
  font-weight:600;
  cursor:pointer;
}
.gttom-tab.is-active{
  border-color: rgba(12,52,61,0.35);
  background: var(--gttom-accent-soft);
}

/* Standardize small buttons */
.gttom-btn.gttom-btn-small{padding:8px 10px; border-radius:12px;}

/* Build Tour: Add step button at the bottom */
.gttom-steps-foot{display:flex; justify-content:flex-end; padding:10px 0 0;}

/* Step accordion */
.gttom-step{border:1px solid var(--gttom-border); border-radius:14px; overflow:hidden; background:var(--gttom-surface);}
.gttom-step + .gttom-step{margin-top:10px;}
.gttom-step-head{cursor:pointer; user-select:none;}
.gttom-step-head .gttom-step-actions,
.gttom-step-head select,
.gttom-step-head button,
.gttom-step-head input{cursor:default;}
.gttom-step.is-collapsed .gttom-step-form,
.gttom-step.is-collapsed .gttom-step-paid{display:none !important;}
.gttom-step-left{display:flex; align-items:center; gap:8px; min-width:0;}
.gttom-step-caret{opacity:.7; font-size:14px;}
.gttom-step.is-collapsed .gttom-step-caret{transform:rotate(-90deg); display:inline-block;}

/* Ops title row */
.gttom-ops-titleRow{display:flex; align-items:center; gap:10px; flex-wrap:wrap;}
.gttom-ops-titleRow h1{font-size:22px; line-height:1.2; margin:0;}
.gttom-ops-idBox{border:1px solid rgba(255,255,255,0.25); background:rgba(0,0,0,0.12); color:#fff; padding:6px 10px; border-radius:999px; font-size:13px; white-space:nowrap;}

/* Settings switches (Phase 10.3.x) */
.gttom-switchRow{display:flex;align-items:center;gap:10px;}
.gttom-switch{position:relative;display:inline-block;width:44px;height:24px;}
.gttom-switch input{opacity:0;width:0;height:0;}
.gttom-switch__slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:rgba(100,116,139,0.35);border:1px solid rgba(148,163,184,.55);transition:.2s;border-radius:999px;}
.gttom-switch__slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;top:2px;background:#fff;border-radius:50%;transition:.2s;box-shadow:0 2px 8px rgba(0,0,0,.18);}
.gttom-switch input:checked + .gttom-switch__slider{background:var(--gttom-accent-2);border-color:rgba(255,255,255,.20);}
.gttom-switch input:checked + .gttom-switch__slider:before{transform:translateX(20px);}
.gttom-switch input:focus-visible + .gttom-switch__slider{outline:3px solid rgba(59,130,246,.35); outline-offset:2px;}
.gttom-switchLabel{font-weight:600;}


/* Phase 11.1 — Calendar */
.gttom-cal{ width:100%; }
.gttom-cal__head{ display:grid; grid-template-columns:repeat(7,1fr); gap:6px; margin-top:10px; }
.gttom-cal__head .c{ font-size:12px; color:rgba(15,23,42,.65); text-transform:uppercase; letter-spacing:.04em; padding:4px 6px; }
.gttom-cal__body{ display:grid; grid-template-columns:repeat(7,1fr); gap:6px; margin-top:6px; }
.gttom-cal__body .cell{ background:rgba(255,255,255,.9); border:1px solid rgba(15,23,42,.08); border-radius:12px; min-height:92px; padding:8px; overflow:hidden; }
.gttom-cal__body .cell.muted{ background:transparent; border:1px dashed rgba(15,23,42,.08); }
.gttom-cal__body .cell .d{ font-weight:800; font-size:12px; color:rgba(15,23,42,.75); }
.gttom-cal__body .cell .pills{ margin-top:6px; display:flex; flex-direction:column; gap:4px; }
.gttom-cal__body .cell .pill{ font-size:11px; padding:4px 6px; border-radius:10px; background:rgba(12,52,61,.08); color:#0f172a; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.gttom-cal__body .cell .more{ font-size:11px; color:rgba(15,23,42,.6); margin-top:2px; }

@media (max-width: 720px){
  .gttom-cal__body .cell{ min-height:78px; }
  .gttom-cal__body .cell .pill{ font-size:10px; }
}
